[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = 111111
database = opsadmin

[redis]
redis_host = 127.0.0.1
redis_port = 6379
redis_db = 0
redis_password =

[log]
log_path = /opt/logs/opsadmin/
log_level = info

[script]
script_path = /opt/data/opsadmin/

[ldap]
ldap_enable = False
ldap_server = ldap://
ldap_port =
base_dn = ou=People,dc=do,dc=com
ldap_manager = cn=root,dc=do,dc=com
ldap_password = admin123
ldap_filter = OpenLDAP
require_group =
nickname = cn
is_active =
is_superuser =

[cmdb]
cmdb_host = 127.0.0.1
cmdb_port = 3306
cmdb_user = root
cmdb_password = 111111
cmdb_database = jumpserver

[dingding]
dingding_corpid = ding51d7fa43706264da35c2f4657eb6378f
dingding_corpsecret = cBuhXJXDpk8CGzdPvFgYTTWRNrHgs8jLKLl_twEuVKtgJkWm

[semaphore]
semaphore_domain = http://
semaphore_username = opsadmin
semaphore_password = admin

[harbor]
harbor_domain = http://harbor.sh.com
harbor_username = admin
harbor_password = Harbor12345

