[db]
engine = mysql
host = 10.20.2.61
port = 3306
user = opsadmin_user
password = 9LpwSXj4
database = opsadmin

[redis]
redis_host = 127.0.0.1
redis_port = 6379
redis_db = 0
redis_password =

[log]
log_path = /opt/logs/opsadmin/
log_level = info

[script]
script_path = /opt/data/opsadmin/

[ldap]
ldap_enable = True
ldap_server = ldap://10.20.2.74
ldap_port =
base_dn = ou=People,dc=dobest,dc=com
ldap_manager = cn=root,dc=dobest,dc=com
ldap_password = admin123
ldap_filter = OpenLDAP
require_group =
nickname = cn
is_active =
is_superuser =

[cmdb]
cmdb_host = 10.20.2.62
cmdb_port = 3306
cmdb_user = opsadmin_user
cmdb_password = 9LpwSXj4
cmdb_database = jumpserver

