upstream opsadmin {
    server localhost:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;

    access_log  /opt/logs/opsadmin/opsadmin-access.log;
    error_log  /opt/logs/opsadmin/opsadmin-error.log info;

    keepalive_timeout 5;

    root /opt/app/opsadmin;

    location /static {
        autoindex on;
        alias /opt/app/opsadmin/static;
    }

    location /static/rest_framework {
        autoindex on;
        alias /usr/lib/python2.7/site-packages/rest_framework/static/rest_framework;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        if (!-f $request_filename) {
            proxy_pass http://opsadmin;
            break;
        }
    }
}

